<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Clicker Script">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }



        .two-side {

            border-top: none;
            border-bottom: 1px solid gray;
            background-color: peru;
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
            font-style: italic;
            color: whitesmoke;

        }

        .list li {
            display: inline-block;
            font-size: 15px;
            padding-right: 40px;
            /*padding-top: 5px;*/
            color: whitesmoke;


        }

        .right-side {
            float: right;
            width: 50%;

        }

        .left-side h3 {

            font-family: 'Abril Fatface', cursive;
            width: 50%;
            text-align: left;
            padding-left: 15%;
            padding-top: 10px;
            font-size: 20px;


        }

        .image {
            position: relative;
        }

        .ovarlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0px;
            left: 0px;
        }

        .text {
            position: absolute;

            font-size: 90px;
            font-style: italic;
            color: white;
            padding: 25px;
            top: 5%;
            left: 10%;


        }

        #p01 {
            font-family: 'Abril Fatface', cursive;
        }

        #p02 {
            font-family: 'Playball', cursive;
        }


        .list1 {
            border: 1px solid gray;
            background-color: grey;
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
            font-style: italic;
            color: whitesmoke;
            position: sticky;
            top: 0;
        }

        .list2 li {
            display: inline-block;
            font-size: 15px;
            padding-right: 60px;
            padding-top: 0px;

        }

        #l01 {
            text-align: left;
            padding-right: 450px;

            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
        }


        .title {
            text-align: center;
            padding-right: 600px;
            font-size: 20px;
        }

        .product-categories {


            width: 85%;
            margin-left: 120px;
            margin-top: 100px;

        }

        .product1 {
            float: left;
            width: 25%;
            padding-right: 10px;
            padding-left: 10px;
        }

        .product1 img {
            height: 200px;
        }

        h2 {
            position: relative;
            color: darkorange;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        span {
            font-family: 'Clicker Script', cursive;
            font-size: 40%;
            position: absolute;
            color: whitesmoke;
            top: 50px;
            left: 80%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="two-side">
            <div class="right-side">
                <ul class="list">

                    <li><b><i class="fa fa-user" aria-hidden="true"></i> Login</b>
                    <li><b><i class="fa fa-search" aria-hidden="true"></i> search</b></li>
                </ul>
            </div>

            <div class="left-side">
                <h3>RAZAN<sub>FASHION</sub> </h3>
            </div>
        </div>
        <div class="image">
            <img src="pexels-photo-1345082.jpeg" alt="clothes" style=" width: 100% " />
            <div class="ovarlay"> </div>
            <div class="text">
                <h2>RAZAN<span><br>FASHION</span>
                </h2>
            </div>
        </div>
        <div class="list1">
            <ul class="list2">

                <li id="l01">RAZAN<sub>FASHION</sub> </li>
                <li><b>Home</b></a>
                <li><b>About Us</b></a></li>
                <li><b>Product</b></a></li>
                <li><b>Contact Us</b></a></li>
            </ul>
        </div>
        <div class="title">
            <h1><i>Product</i></h1>
        </div>

        <div class="product-categories">
            <div class="product1">
                <img src="tshirt.jpg" alt="tshirt" style="width:100%;" />
                <p>T-shirt</p>
            </div>
            <div class="product1">
                <img src="trousers.jpg" alt="trousers" style="width:100%" />
                <p>Trousers</p>
            </div>
            <div class="product1">
                <img src="trousers.jpg" alt="dress" style="width:100%" />
                <p>Trousers</p>
            </div>
            <div class="product1">
                <img src="tshirt.jpg" alt="shoes" style="width:100%" />
                <p>T-shirt</p>
            </div>
        </div>


        <section class="products">
            <h2></h2>
        </section>


        <div style="height: 1000px"></div>


    </div>
</body>

</html>