<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada One">
    <meta charset="UTF-8">
    <meta name="viewport">


    <style>
        * {
            box-sizing: border-box;
        }

        .list1 {
            border: 1px solid gray;
            background-color: dimgrey;
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
            font-style: italic;
            color: white;

        }

        .list2 li {
            display: inline-block;
            font-size: 15px;
            padding-right: 80px;
            padding-top: 0px;

        }

        #l01 {
            text-align: left;
            padding-right: 500px;
            padding-left: 8px;
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
        }

        .sec1 {
            position: sticky;
            top: 0;
        }


        h2 {

            color: whitesmoke;
            font-size: 70px;
            text-align: center;


        }

        .header {

            margin-top: 5px;
        }

        .header img {
            position: relative;
            width: 100%;
            height: 400px;
        }

        .header h2 {
            position: absolute;
            color: hotpink;
            font-size: 80px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .product-categories {


            width: 85%;
            margin-left: 100px;
            margin-top: 100px;


        }

        .product-categories .product {

            float: left;
            width: 25%;
            padding-right: 10px;
            padding-left: 10px;


        }

        .product img {
            height: 200px;
        }

        p {
            margin-left: 5px;
        }

        #p11 {
            font-size: 17px;
            font-family: 'Squada One', cursive;
        }

        .label {
            font-size: 17px;
            font-family: 'Squada One', cursive;
        }

        .footer {
            background-color: dimgray;
            padding: 30px;
            font-size: 25px;
            padding-left: 50%;
            padding-bottom: 8%;
        }

        .boxcolor {
            width: 30PX;
            height: 30px;
            display: inline-block
        }

        .boxcolor.red {
            background: red;
        }

        .boxcolor.blue {
            background: blue;
        }

        .boxcolor.orange {
            background: orange;
        }

        p .label {
            display: inline-block;
            float: left;
            margin-top: 8px;

        }

        p .label.s {
            display: inline-block;
            float: left;
            margin-top: 8px;
        }

        .pic {
            position: relative;
        }

        /* width: 100%;
    height: 100%;
    background: tomato;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;*/

        .container {
            position: relative;

        }

        .iimage {
            display: block;
            width: 100%;

        }

        .ovarlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            background-color: grey;
        }

        .container:hover .ovarlay {
            opacity: .8;
        }

        .icon {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .container:hover .link {
            color: red;
        }
    </style>


</head>

<body>


    <section class="sec1">
        <div class="list1">
            <ul class="list2">

                <li id="l01">RAZAN<sub>FASHION</sub> </li>
                <li><b>Home</b></a>
                <li><b>About Us</b></a></li>
                <li><b>Product</b></a></li>
                <li><b>Contact Us</b></a></li>
            </ul>
        </div>
    </section>
    <header class="header">
        <img src="images.jpeg" alt="tshirt" />
        <h2>PRODUCTS</h2>
    </header>


    <section class="product-categories">
        <div class="product">


            <div class="container">

                <img src="pic1.jpg" alt="tshirt" style="width:100%;" class="iimage" />

                <div class="ovarlay">
                    <a href="file:///C:/Users/razan/Desktop/fashion1/link.html" target="_blank" class="link">
                        <div class="icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </div>
                    </a>
                </div>
            </div>


            <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 50</p>
            <p><span class="label s">size:</span> S , M , L , XL</p>
            <div class="color">
                <p><span class="label">color:</span>
                    <span class="boxcolor red"></span>
                    <span class="boxcolor blue"></span>
                    <span class="boxcolor orange"></span>
                </p>

            </div>

        </div>
        <div class="product">

            <img src="pic2.jpg" alt="tshirt" style="width:100%" />
            <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 70</p>
            <p><span class="label">size:</span> S , M , L , XL</p>
            <div>
                <p><span class="label">color:</span>
                    <span class="boxcolor red"></span>
                    <span class="boxcolor blue"></span>
                    <span class="boxcolor orange"></span>
                </p>

            </div>
        </div>
        <div class="product">
            <div class="container">
                <img src="pic3.jpg" alt="tshirt" style="width:100%" class="iimage" />
                <div class="ovarlay">
                    <div class="icon">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 90</p>
            <p><span class="label">size:</span> S , M , L , XL</p>
            <div>
                <p><span class="label">color:</span>
                    <span class="boxcolor red"></span>
                    <span class="boxcolor blue"></span>
                    <span class="boxcolor orange"></span>
                </p>
            </div>
        </div>
        <div class="product">
            <img src="pic4.jpg" alt="tshirt" style="width:100%" />
            <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 80</p>
            <p id="p22"><span class="label">size:</span> S , M , L , XL</p>
            <div>
                <p><span class="label">color:</span>
                    <span class="boxcolor red"></span>
                    <span class="boxcolor blue"></span>
                    <span class="boxcolor orange"></span></p>
            </div>
        </div>
    </section>


    <div style="height:500px;">

    </div>

    <footer class="footer">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
    </footer>
</body>

</html>