<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada One">
    <meta charset="UTF-8">
    <meta name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        .list1 {
            border: 1px solid gray;
            background-color: dimgrey;
            list-style-type: none;
            text-align: right;
            margin: 0;
            padding: 0;
            font-style: italic;
            color: white;

        }

        .list2 li {
            display: inline-block;
            font-size: 15px;
            padding-right: 80px;
            padding-top: 0px;

        }

        #l01 {
            text-align: left;
            padding-right: 500px;
            padding-left: 8px;
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
        }


        .contain {
            width: 100%;
            margin-top: 7%;
            border: solid 1px grey;
        }

        .contain .product-side {
            width: 60%;
            height: 500px;
            float: left;

        }

        .contain .discription-side {
            width: 40%;
            height: 500px;
            float: right;


        }

        .top-side {
            width: 100%;
            height: 350px;
            padding-left: 30px;

        }

        .bottom-side {
            width: 100%;
            height: 150px;
            padding-left: 20px;
        }

        .left-side {
            width: 20%;
            height: 500px;
            float: left;

        }

        .right-side {
            width: 80%;
            height: 500px;
            float: right;


        }

        .right-side img {
            width: 100%;
            height: 550px;

        }

        .pic {
            list-style-type: none;
            padding-left: 20px;
        }

        .left-side img {

            width: 70%;
            height: 100px;

        }

        .top-side {
            padding-top: 5px;
        }

        .top-side h3 {
            text-decoration: underline;
        }

        .label1 {
            font-size: 20px;
            font-family: 'Squada One', cursive;
        }

        .label {
            font-size: 20px;
            font-family: 'Squada One', cursive;
        }


        .label2 {
            font-size: 20px;
            font-family: 'Squada One', cursive;
        }

        .boxcolor {
            width: 30PX;
            height: 30px;
            display: inline-block;
        }

        .boxcolor.red {
            background: pink;
        }

        .boxcolor.blue {
            background: crimson;
        }

        .boxcolor.orange {
            background: indigo;
        }

        .bottom-side {
            padding-top: 5px;
            border-top: solid 1px grey;
            border-bottom: solid 1px grey;
        }


        h3 {
            margin-top: 5%;
        }

        .contain1 {
            margin-top: 10%;
            height: 260px;
            width: 100%;
            border-top: solid 1px darkgrey;
            border-bottom: solid 1px darkgray;
        }

        .contain1 .details {
            width: 70%;
            float: left;
            padding-left: 30px;
        }

        .another-product {
            width: 85%;
            margin-left: 100px;
            margin-top: 40px;
        }

        .another-product .product {

            float: left;
            width: 25%;
            padding-right: 10px;
            padding-left: 10px;
        }

        .product img {
            height: 300px;
        }

        p {
            margin-left: 5px;
        }

        #p11 {
            font-size: 17px;
            font-family: 'Squada One', cursive;
        }

        .title h2 {
            text-align: center;
        }

        .footer {
            background-color: dimgray;
            padding: 30px;
            font-size: 25px;
            padding-left: 50%;
            padding-bottom: 8%;
        }
    </style>
</head>

<body>

    <section class="sec1">
        <div class="list1">
            <ul class="list2">

                <li id="l01">RAZAN<sub>FASHION</sub> </li>
                <li><b>Home</b></a>
                <li><b>About Us</b></a></li>
                <li><b>Product</b></a></li>
                <li><b>Contact Us</b></a></li>
            </ul>
        </div>
    </section>


    <div class="contain">
        <div class="product-side">
            <div class="left-side">

                <ul class="pic">
                    <li><img src="tshirt1.jpg" alt="thsirt" /></li>
                    <li> <img src="tshirt2.jpg" alt="thsirt" /></li>
                    <li> <img src="tshirt3.jpg" alt="thsirt" /></li>
                    <li> <img src="tshirt4.jpg" alt="thsirt" /></li>
                </ul>
            </div>
            <div class="right-side">
                <img src="tshirt1.jpg" alt="thsirt" />
            </div>
        </div>

        <div class="discription-side">
            <div class="top-side">
                <h3>WOMAN T-SHIRT</h3>
                <p><span class="label1"> <i class="fa fa-usd" aria-hidden="true"></i> 80 </span> <span
                        style="text-decoration: line-through;">
                        <sup> <i class="fa fa-usd" aria-hidden="true"></i> 150</sup></span> (20% off) </p>
                <p><span class="label"> size: </span> S, M, L, XL</p>
                <p><span class="label2">color: </span>
                    <span class="boxcolor red"></span>
                    <span class="boxcolor blue"></span>
                    <span class="boxcolor orange"></span>
                </p>
                <button type="button" onclick="alert('Hello World!')" style="padding:10px 50px; margin-top:30px;">
                    Buy</button>
            </div>

            <div class="bottom-side">
                <h4>DELIVERY </h4>
                <p> Typically Delivered in 5-7 days.</p>
                <p> Cash on Delivery</p>
            </div>

        </div>

    </div>

    <div style="height:500px;">

    </div>

    <div class="contain1">
        <div class="details">
            <h3>Product Description</h3>
            <p>Bring out the style icon in you by opting for this<br>
                Anarkali kurta from the popular brand, Ishin.<br> It
                flaunts a print pattern that is the main attraction.<br>
                Featuring a round neck, it also has three quarter<br>
                sleeves that add to the design. Above all, it is quite<br> comfortable to wear, due to the use of
                supreme
                quality fabric.</p>
        </div>

    </div>

    <div>

    </div>

    <section>
        <div class="title">
            <h2>Another Product</h2>
        </div>

        <div class="another-product">
            <div class="product">
                <img src="t1.jpg" alt="tshirt" style="width:100%;" class="iimage" />
                <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 50</p>
            </div>


            <div class="product">
                <img src="t2.jpg" alt="tshirt" style="width:100%;" class="iimage" />
                <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 50</p>
            </div>

            <div class="product">
                <img src="t3.jpg" alt="tshirt" style="width:100%;" class="iimage" />
                <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 50</p>
            </div>
            <div class="product">
                <img src="t4.jpg" alt="tshirt" style="width:100%;" class="iimage" />
                <p id="p11"><i class="fa fa-usd" aria-hidden="true"></i> 50</p>
            </div>
        </div>
    </section>

    <div style="height:500px;">

    </div>

    <footer class="footer">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
    </footer>

</body>

</html>