<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(241, 238, 238);
            overflow-x: hidden;
        }

        .library {
            width: 100%;
            background-color: rgb(241, 238, 238);

        }

        .section1 {
            position: relative;
            height: 675px;
        }

        .img-overlay {
            width: 100%;
            height: 735px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0px;
            left: 0px;
        }

        .section2 {
            position: absolute;
            top: 15%;
            left: 5%;
            width: 90%;
            height: 250px;
            border: 1px solid #b4b4b4;
            border-top: 14px solid #b4b4b4;
            background-color: rgb(1, 137, 216, 0.69);
        }


        .section2 h1 {
            position: absolute;
            top: 20%;
            left: 35%;
            color: white;
            font-size: 40px;
        }

        .section2 h6 {
            position: absolute;
            top: 50%;
            left: 8%;
            color: white;
            font-size: 20px;
        }

        .menuicon {
            position: absolute;
            top: 2%;
            left: 2%;
            font-size: 30px;
            color: #b4b4b4;
        }

        .section1-div {
            position: absolute;
            background-color: rgb(241, 238, 238);
            width: 103%;
            height: 300px;
            top: 90%;
            left: 0;
            transform: rotate(-5deg);
        }

        .cards {
            width: 90%;
            margin-top: -209px;
            margin-left: 135px;
        }

        .cards .card {

            width: 25%;
            height: 280px;
            display: inline-block;
            background-color: rgb(248, 248, 248);
            margin-right: 10px;
            text-align: center;
            border-top: 14px solid rgb(1, 137, 216);
            left: 10%;
            box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.15);
        }

        .card i {
            color: rgb(1, 137, 216);
            font-size: 100px;
            padding-top: 50px;

        }

        .card h5 {
            color: rgb(1, 137, 216);
            margin-top: 80px;
        }

        .two-side {
            width: 100%;
            height: 300px;
            margin-top: 110px;
            display: inline-block;
        }

        .col-md-6_right-side {
            width: 50%;
            height: 250px;
            /* background-color: red;*/
            float: right;
            padding-top: 40px;
            padding-right: 135px;
        }

        .col-md-6_right-side h3 {
            font-weight: bold;
            color: rgb(1, 137, 216);
            text-align: center;
            padding-left: 198px;
            font-size: 40px;
            line-height: 70px;
        }

        .col-md-6_right-side p {
            text-align: right;
            padding-right: 60px;
            font-family: 'Changa', sans-serif;
            font-weight: bold;
        }

        .col-md-6_left-side {
            width: 50%;
            /*background-color: blue;*/
            float: left;
            padding-top: 40px;
            padding-right: 0px;
        }

        .col-md-6_left-side h3 {
            font-weight: bold;
            color: rgb(1, 137, 216);
            text-align: center;
            padding-left: 200px;
            font-size: 40px;
            line-height: 70px;
        }

        .col-md-6_left-side p {
            text-align: right;
            padding-right: 60px;
            font-size: 16px;
            font-family: 'Changa', sans-serif;
            font-weight: bold;
        }

        span i {

            color: rgb(1, 137, 216);
        }

        #q1 {
            font-size: 20px;
            position: absolute;

            margin-right: -478px;
        }

        #q2 {

            font-size: 20px;
            position: absolute;

            margin-right: -232px;
            margin-top: -41px;

        }

        #q3 {
            font-size: 20px;
            position: absolute;

            margin-right: -613px;
        }

        #q4 {
            font-size: 20px;
            position: absolute;

            margin-right: -274px;
            margin-top: -41px;
        }

        .section3 .container {
            width: 100%;
            height: 630px;
            margin-top: 40px;
        }

        .section3 h2 {
            text-align: right;
            color: rgb(1, 137, 216);
            padding-right: 0px;
        }

        .section3 p {
            text-align: justify;
            line-height: 50px;
            font-family: 'Changa', sans-serif;
            font-size: 25px;
            padding-top: 25px;
            padding-right: 0px;
        }

        .section4 {
            width: 100%;
            height: 550px;
            background-color: rgb(1, 137, 216);

        }

        .section4-div {
            position: absolute;
            background-color: rgb(241, 238, 238);
            width: 103%;
            height: 150px;
            margin-top: 119px;
            right: 0;
            transform: rotate(2deg);
        }

        .section4 .container {
            margin-left: -22px;
        }

        .owl-carousel.owl-rtl {
            direction: rtl;
        }

        #owl-demo .card {
            margin: 2px;
        }

        #owl-demo .card img {
            display: block;
            height: 200px;
        }

        .card {
            width: 90%;
            height: 280px;
            display: inline-block;
            background-color: rgb(248, 248, 248);
            margin-right: 9px;
            text-align: center;
            border: 4px solid white;
            left: 6%;
            box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.15);
            margin-top: 68px;
        }

        .owl-nav {
            position: absolute;
            top: 0;
            width: 1130px;
            overflow: hidden;
            right: -22px;
            padding-top: 7%;
            z-index: -1;
        }

        .owl-nav i {
            color: white;
            font-size: 65px;
            margin-top: 112px;
        }

        .owl-prev i {
            margin-left: 1121px;
        }

        .owl-next i {
            margin-left: 155px;
            margin-top: -40px;
        }

        .section5 {
            position: absolute;
            background-color: rgb(241, 238, 238);
            width: 103%;
            height: 500px;
            left: -13px;
            transform: rotate(3deg);
            margin-top: -34px;
        }

        .section5 p {
            color: black;
            margin-top: 110px;
            transform: rotate(-3deg);
            text-align: justify;
            line-height: 50px;
            font-family: 'Changa', sans-serif;
            font-size: 25px;
            margin-top: 113px;
            padding-right: 0px;
        }

        .footer {
            position: absolute;
            width: 103%;
            height: 300px;
            background-color: rgb(1, 137, 216);
            margin-top: 640px;

            margin-right: -18px;

        }

        .footer-div {
            position: absolute;
            background-color: rgb(1, 137, 216);
            width: 103%;
            height: 100px;
            margin-top: -23px;
            transform: rotate(-2deg);
        }

        footer a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            padding-right: 8px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .6);
        }

        .footer i {
            color: #ECECEC;
            font-size: 15px;
            border: 1px solid;
            background: rgb(1, 137, 216);
            border-radius: 5px;
            padding: 6px;
        }

        .col-md-3 {
            margin-right: 15px;
            margin-top: 22px;
            text-align: justify
        }

        a {
            color: white;
        }


        .footer1 .icon {
            color: #ECECEC;
            font-size: 15px;
            border: 1px solid;
            background: rgb(1, 137, 216);
            border-radius: 5px;
            padding: 5px;

        }

        .footer1 i {
            width: 35px;
            padding: 10px;
            background: rgb(1, 137, 216);
        }

        .footer span {
            color: white;
        }

        .col-md-3 {
            width: 10%;
        }

        .col-xs-6 {
            width: 50%;
            visibility: visible;
            animation-name: zoomIn;
        }

        .footer2 .col-xs-6 {
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 7px;
        }

        

        .footer2 img {
            display: inline-block;
            max-width: 85%;
            height: auto;
            padding: 4px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <section class="library">
        <div class="section1">
            <img src="library.jpg" alt="library" style="width:100%; height:735px;" />
            <div class="img-overlay"></div>
            <span class="menuicon"><i class="fas fa-bars"></i></span>

            <div class="section2">
                <h1>مكتبة الروضة الالكترونية</h1>
                <h6>العلم بين ايديكم</h6>
            </div>

            <div class="section1-div"></div>
        </div>

        <div class="cards">
            <a href="#">
                <div class="card" style="width:260px;">
                    <span><i class="fas fa-globe-asia"></i></span>
                    <h5>مواقع مجانية</h5>
                </div>
            </a>

            <a href="#">
                <div class="card" style="width:260px">
                    <span class="bookicon"><i class="fas fa-book"></i></span>
                    <h5>قائمة الكتب</h5>
                </div>
            </a>

            <a href="#">
                <div class="card" style="width:260px">
                    <span><i class="fas fa-bars"></i></span>
                    <h5>مواقع مدفوعة</h5>
                </div>
            </a>
        </div>




        <div class="two-side">
            <div class="row">
                <div class="col-md-6_right-side">
                    <h3>رؤيتنا</h3>
                    <span id="q1"><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                    <p>منظومة ثقافية، وواجهة حضارية<br>
                        ومزود خدمات معلومات متنوعة</p>
                    <span id="q2"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                </div>
                <div class="col-md-6_left-side">
                    <h3>رسالتنا</h3>
                    <span id="q3"><i class="fa fa-quote-right" aria-hidden="true"></i></span>
                    <p>تسعى المكتبة الى تشجيع عادة القراءة وتقديم<br>
                        كافة الخدمات المعرفية لكافة شرائح المجتمع</p>
                    <span id="q4"><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="container">
                <h2>عن المكتبة</h2>
                <p>كلية الروضة للعلوم المهنية- كلية مجتمع مهنية متوسطة مرخصة من وزارة التعليم العالي الفلسطيني تحت رقم
                    02/01/HE3C/1982 - وهي مؤسسة تربوية خاصة، نشأت ونمت وتطورت بالمبادرة الفردية وبالمجهود الخاص معتمدة
                    على
                    ذاتها، لخدمة أبناء الشعب الفلسطيني ولتوفير التعليم الجامعي المهني المتوسط ضمن جو من الحرية
                    الأكاديمية
                    المسؤولة والتفاعل الخصب المستمر و المشاركة في كافة الفعاليات البناءة، ضمن جو الالتزام بالأخلاق
                    العامة
                    وفق معايير وقيم العقيدة الإسلامية والتي تشكل نبراساً لكل الفعاليات البشرية ومثلها العليا، ويتجسد هذا
                    التفاعل في الجو العام الذي تهيئه الكلية من خلال حرمها ومكتبتها ومختبراتها وملاعبها الرياضية ومرافقها
                    العامة والخدمات التي تقدمها، وتعاونها وعلاقاتها المميزة مع الوزارات والجاهات المانحة والمؤسسات
                    التعليمية
                    والتدريبية والمشغلين.</p>
            </div>
        </div>



        <div class="section4">
            <div class="container">
                <div class="col-md-1"></div>
                <div class="owl-carousel col-md-10  owl-rtl">
                    <div class="card">
                        <img class="card-img-top" src="library.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library1.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library1.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library1.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library1.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library2.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>
                    <div class="card">
                        <img class="card-img-top" src="library3.jpg" alt="Card image" style="width:100%;height: 272px;">

                    </div>

                </div>
                <div class="section4-div"></div>
            </div>

        </div>

        <div class="section5">
            <div class="container">
                <p>كلية الروضة للعلوم المهنية- كلية مجتمع مهنية متوسطة مرخصة من وزارة التعليم العالي الفلسطيني تحت رقم
                    02/01/HE3C/1982 - وهي مؤسسة تربوية خاصة، نشأت ونمت وتطورت بالمبادرة الفردية وبالمجهود الخاص معتمدة
                    على
                    ذاتها، لخدمة أبناء الشعب الفلسطيني ولتوفير التعليم الجامعي المهني المتوسط ضمن جو من الحرية
                    الأكاديمية
                    المسؤولة والتفاعل الخصب المستمر و المشاركة في كافة الفعاليات البناءة، ضمن جو الالتزام بالأخلاق
                    العامة
                    وفق معايير وقيم العقيدة الإسلامية والتي تشكل نبراساً لكل الفعاليات البشرية ومثلها العليا، ويتجسد هذا
                    التفاعل في الجو العام الذي تهيئه الكلية من خلال حرمها ومكتبتها ومختبراتها وملاعبها الرياضية ومرافقها
                    العامة والخدمات التي تقدمها، وتعاونها وعلاقاتها المميزة مع الوزارات والجاهات المانحة والمؤسسات
                    التعليمية
                    والتدريبية والمشغلين.

                </p>
            </div>
        </div>

        <div class="footer">
            <div class="footer-div"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#">
                            <i class="fas fa-building"></i>
                            وزارة التربية والتعليم
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            نظام متابعة الخريجين
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            هيئة الاعتماد والجودة
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            تصديق الوثائق والشهادات
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            الامتحان التطبيقي الشامل
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            وزارة الصحة الفلسطينية
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            الادارة العامة للتمريض
                        </a>
                        <br>
                        <a href="#">
                            <i class="fas fa-building"></i>
                            المناسبات الصحية
                        </a>
                    </div>

                    <div class="col-md-3">
                        <div class="footer1">
                            <div class="place">
                                <i class="fa fa-map-marker"></i>
                                <span>نابلس/ فلسطين</span>
                            </div>


                            <div class="number">
                                <i class="fa fa-phone"></i>
                                <span>09-2371444 / 09-2389325
                                </span>
                            </div>

                            <div class="email">
                                <i class="far fa-envelope"></i>
                                <span>info@rawdw.edu.ps</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer2">
                            <div class="row">

                                <div class="col-xs-6">
                                    <div class="pic">
                                        <img src="library.jpg" />
                                    </div>
                                
                                </div>
                                <div class="col-xs-6">
                                    <div class="pic">
                                        <img src="library1.jpg" />
                                    </div>
                                </div>
                            
                                
                                <div class="col-xs-6">
                                    <div class="pic">
                                        <img src="library2.jpg" />
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="pic">
                                        <img src="library3.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="col-md-3"></div>

            </div>
        </div>

        </div>



        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    rtl: true,
                    loop: true,
                    margin: 10,
                    nav: true,
                    outoplay: true,
                    autoplayTimeout: 5000,
                    autoplayHoverPause: true,
                    navText: ["<i class='fa fa-angle-right'></i>", "<i class='fa fa-angle-left'></i>"],
                    responsive: {
                        0: { items: 1 },
                        600: { items: 1 },
                        700: { items: 2 },
                        1000: { items: 3 }
                    }


                })

            });
        </script>
    </section>
</body>

</html>